*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  margin-top: 0px;
  display: flex;
  justify-content: space-between;
  height: 50px;
}
html {
  overflow-y: hidden;
}
.card-logo {
  border-radius: 17px;
  transform: translate(160px, -839px);
}
.card-back {
  border-radius: 17px;
  margin-left: 5%;
  transform: translate(190px, -991px);
}
.front-text-content {
  transform: translate(180px, -1039px);
  margin-left: 25px;
  padding-bottom: 45px;
}
.card-logo1 {
  margin-top: -40px;

  padding: 2px;
  padding-bottom: 7px;
}
.front-text-content h1 {
  color: white;
  margin-top: 20px;
  /* width: 30%; */
}
.front-text-content p {
  text-transform: capitalize;
  color: white;
  margin-top: 30px;
  font-size: 1.2rem;
}
p span {
  margin-left: 26%;
}
.back-content {
  transform: translate(300px, -970px);
  margin-top: -165px;
  margin-left: 280px;
  /* width: 7%; */
  color: aliceblue;
  font-size: 20px;
}
/* form style start here */
.card-form {
  width: 400px;
  margin-top: 140px;
  padding: 20px;
  margin-right: 30px;
  margin-left: auto;
  margin-right: auto;
}
label {
  display: block;
  padding: 13px;
  font-family: "Courier New", Courier, monospace;
  font-style: italic;
  font-weight: bold;
}
form input[type="text"] {
  width: 350px;
  height: 50px;
  border-radius: 13px;
  border: 0.1px solid hsl(279, 6%, 55%);
  outline: none;
  margin-left: 10px;
  text-indent: 5px;
  opacity: 0.5;
}
.form-group {
  display: flex;
}
#date,
#YY {
  width: 80px;
  /* margin-top: 10px; */
}
/* .cvc {
  position: absolute;
  top: 3px;
  left: 180px; */
/* } */
#CvC {
  width: 170px;
}
#YY {
  margin-top: 43px;
  margin-left: -70px;
}
.submit-button-wrapper {
  margin-top: 16px;
}
button {
  padding: 1rem;
  width: 350px;
  border-radius: 13px;
  margin-left: 10px;
  outline: none;
  border: none;
  background: hsl(278, 68%, 11%);
  color: whitesmoke;
  cursor: pointer;
}
button:hover {
  background: orangered;
}
.error {
  color: red;
  font-size: 10px;
  text-indent: 5px;
}
h4 {
  margin-left: -70px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.feedback {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 200px;
  margin-top: 230px;
  justify-content: center;
  color: hsl(279, 6%, 55%);
  padding: 10px;
  /* background-color: aliceblue; */
}
.completeIcon {
  width: 140px;
  margin-left: 10px;
  padding-bottom: 10px;
}
.contiue-btn-wrapper {
  margin-top: 10px;
  margin-left: -100px;
}
.feedback h1 {
  text-transform: capitalize;
  font-family: cursive;
  font-size: 2rem;
  padding-bottom: 10px;
}
.feedback p {
  padding-bottom: 6px;
}
.error-yy {
  text-align: center;
  margin-left: -90px;
}
.error-cvc {
  text-align: right;
}
@media all and (max-width: 375px), all and (max-height: 375px) {
  .App {
    display: flex;
    flex-direction: column;
    height: 10px;
  }
  .card-logo {
    border-radius: 17px;
    transform: translate(-110px, -700px);
    width: 90%;
    margin-left: 120px;
    padding-left: -15px;
    position: absolute;
    z-index: 1;
  }
  .card-back {
    border-radius: 17px;
    transform: translate(-90px, -780px);
    width: 90%;
    margin-left: 120px;
    padding-left: -10px;
    margin-top: -200px;
  }
  back-card-wrapper {
    width: 50%;
    position: relative;
  }
  .back-content {
    transform: translate(-20px, -713px);
    margin-top: -168px;
    margin-left: 280px;
    /* width: 7%; */
    color: whitesmoke;
    font-size: 20px;
  }

  .front-text-content {
    transform: translate(-60px, -710px);
    margin-left: 125px;
    position: relative;
    z-index: 1;
    margin-top: -90px;
    padding: 0;
    width: 100%;
  }
  .backgroud-image {
    min-height: 50%;
  }
  .image-bg {
    height: 50%;
  }
  .card-logo1 {
    margin-top: -800px;
    transform: translate(-55px, 45px);
    padding: 7px;
    padding-bottom: 7px;
    width: 25%;
    margin-left: 20px;
  }
  body {
    height: 200px;
  }
  h1 {
    font-size: 1.3rem;
    transform: translate(-55px, 45px);
    margin-left: 26px;
    /* padding: 5px; */
    padding-bottom: 7px;
    width: 100%;
  }
  .front-text-content p {
    width: 100%;
    transform: translate(-55px, 20px);
    margin-left: 20px;
  }
  span {
    transform: translate(-97px, 20px);
    padding-right: -5px;
  }
  /* form */
  .card-form {
    width: 100%;
    margin-top: 240px;
    padding: 20px;
    margin-right: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: azure;
    position: absolute;
    padding-top: 65px;
    height: 50%;
  }
  form input[type="text"] {
    width: 100%;
    height: 50px;
    border-radius: 13px;
    border: 0.1px solid hsl(279, 6%, 55%);
    outline: none;
    margin-left: 5px;
    text-indent: 5px;
    padding-right: 7px;
    opacity: 0.5;
  }
  #CvC {
    width: 100%;
  }
  button {
    width: 100%;
    margin-left: -1.5%;
  }
  /* feed */
  .feedback {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 220px;
    padding: 10px;
    margin-right: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: azure;
    position: absolute;
    padding-top: 50px;
    height: 50%;
    justify-content: center;
    align-items: center;
  }
  .contiue-btn-wrapper {
    width: 100%;
  }
  .contiue-btn-wrapper button {
    margin-left: 55px;
    width: 100%;
    transform: translate(-5px, -70px);
    text-align: center;
  }
  .feedback h1 {
    padding-top: 2px;
    margin-top: 100px;
    transform: translate(-5px, -70px);
    text-align: center;
  }
  .feedback p {
    transform: translate(-5px, -70px);
    text-align: center;
  }
}
